PORT=8000
MONGO_URI1="mongodb://localhost:27017"
MONGO_URI2="mongodb+srv://Rajkishan:Raj123@ytdatabase1.b0cgr6o.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RAJKISHANSINGH388228M210679CA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODE
REFRESH_TOKEN_EXPIRY=10d